#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/opt/Cpro/elsdemo/Myany.h
stdio.h
-
stdlib.h
-
stdarg.h
-
cstring
-
iostream
-
string.h
-
cstring
-
unistd.h
-
pthread.h
-
sched.h
-
typeinfo
-
mysql/mysql.h
-

/opt/Cpro/elsdemo/list_fun.cpp
Myany.h
/opt/Cpro/elsdemo/Myany.h

/opt/Cpro/elsdemo/log_fun.cpp
Myany.h
/opt/Cpro/elsdemo/Myany.h

/opt/Cpro/elsdemo/main.cpp
Myany.h
/opt/Cpro/elsdemo/Myany.h

/opt/Cpro/elsdemo/mysql_fun.cpp
Myany.h
/opt/Cpro/elsdemo/Myany.h

/opt/Cpro/elsdemo/read_config.cpp
Myany.h
/opt/Cpro/elsdemo/Myany.h

