#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/opt/CPro/epoll_client/client_start.cpp
my_bases.h
/opt/CPro/epoll_client/my_bases.h

/opt/CPro/epoll_client/my_bases.h
error.h
-
stdio.h
-
stdlib.h
-
stdarg.h
-
cstring
-
iostream
-
string.h
-
cstring
-
unistd.h
-
pthread.h
-
sched.h
-
typeinfo
-
sys/types.h
-
sys/stat.h
-
sys/epoll.h
-
fcntl.h
-
thread
-
chrono
-
random
-
arpa/inet.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
netinet/ip.h
-
future
-
cstdlib
-
exception
-
assert.h
-

