#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/opt/Cpro/vpn/MyAll.h
stdio.h
-
stdlib.h
-
stdarg.h
-
cstring
-
iostream
-
string.h
-
cstring
-
unistd.h
-
pthread.h
-
sched.h
-
typeinfo
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
thread
-
chrono
-
random
-
string.h
-
arpa/inet.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
netinet/ip.h
-
future
-
exception
-

/opt/Cpro/vpn/main.cpp
MyAll.h
/opt/Cpro/vpn/MyAll.h

