# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/vpn.dir/cilent.cpp.o
 /opt/Cpro/vpn/MyAll.h
 /opt/Cpro/vpn/cilent.cpp
CMakeFiles/vpn.dir/homework4.cpp.o
 /opt/Cpro/vpn/homework4.cpp
CMakeFiles/vpn.dir/log_fun.cpp.o
 /opt/Cpro/vpn/MyAll.h
 /opt/Cpro/vpn/log_fun.cpp
CMakeFiles/vpn.dir/main.cpp.o
 /opt/Cpro/vpn/MyAll.h
 /opt/Cpro/vpn/main.cpp
CMakeFiles/vpn.dir/server.cpp.o
 /opt/Cpro/vpn/MyAll.h
 /opt/Cpro/vpn/server.cpp
CMakeFiles/vpn.dir/str_fun.cpp.o
 /opt/Cpro/vpn/MyAll.h
 /opt/Cpro/vpn/str_fun.cpp
